import telebot
from telebot import types


bot = telebot.TeleBot('6662391393:AAEKt-bpMBeq54o_UKMNg08XySAzm9GkIPI')


@bot.message_handler(commands=['start'])
def first(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Главное меню')
    markup.row(btn1)
    bot.send_message(message.chat.id, "Здравствуй! Я бот, который поможет тебе подготовиться к ОГЭ по физике.",  reply_markup=markup)


@bot.message_handler(content_types=['text'])
def inline_key(a):
    if a.text == "Главное меню":
        mainmenu = types.InlineKeyboardMarkup()
        key1 = types.InlineKeyboardButton(text='Теория', callback_data='key1')
        key2 = types.InlineKeyboardButton(text='Задания ', callback_data='key2')
        key3 = types.InlineKeyboardButton(text='Формулы', callback_data='key3')
        key4 = types.InlineKeyboardButton(text='Категория оценивание', callback_data='key4')
        mainmenu.add(key1, key2, key3, key4,)
        bot.send_message(a.chat.id, 'Выберите одну из следующих категорий', reply_markup=mainmenu)


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.data == "key1":
        mainmenu1 = types.InlineKeyboardMarkup()
        key5 = types.InlineKeyboardButton(text='Механика', callback_data='key5')
        key6 = types.InlineKeyboardButton(text='Тепловые явления', callback_data='key6')
        key7 = types.InlineKeyboardButton(text='Эл. явления', callback_data='key7')
        key8 = types.InlineKeyboardButton(text='Оптика', callback_data='key8')
        key9 = types.InlineKeyboardButton(text='Колебания', callback_data='key9')
        key10 = types.InlineKeyboardButton(text='Волны', callback_data='key10')
        key11 = types.InlineKeyboardButton(text='Атомная физика', callback_data='key11')
        mainmenu1.add(key5, key6, key7, key8, key9, key10, key11,)
        bot.edit_message_text('Для возврата в главное меню пропишите: Меню\n'
                              '\n'
                              'Выберете раздел физики: ', call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu1)

    elif call.data == "key5":
        mainmenu2 = types.InlineKeyboardMarkup()
        key12 = types.InlineKeyboardButton(text='Кинематика', callback_data='key12')
        key13 = types.InlineKeyboardButton(text='Динамика  ', callback_data='key13')
        key14 = types.InlineKeyboardButton(text='Статика', callback_data='key14')
        key15 = types.InlineKeyboardButton(text='Энергия, работа', callback_data='key15')
        back2 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        mainmenu2.add(key12, key13, key14, key15, back2,)
        bot.edit_message_text('Механика— это раздел физики, '
                              'в котором изучается движение тел в пространстве и времени.\n'
                              ' Выберете раздел:',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu2)

    elif call.data == "key12":
        mainmenu3 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key5')
        mainmenu3.add(back3,)
        bot.edit_message_text(
            "Кинематика— это раздел механики, где изучаются способы "
            "описания движений независимо от причин, обусловливающих эти движения.\n"
            "1) Основная задача механики— указать положение тела в пространстве"
            " в любой момент времени, не только в настоящем, но и в будущем.\n"
            "2) Механическое движение — это изменение положения тела "
            "в пространстве относительно других тел с течением времени.\n"
            "3) Движение —  изменение положения тела в пространстве с течением времени.\n"
            "4) Тело отсчета – тело, относительно которого рассматривается движение.\n"
            "5) Такое движение, при котором все точки тела движутся одинаково, называется поступательным движением.\n"
            "6) Поступательное движение —  это движение, "
            "при котором любая прямая, соединяющая две любых точки тела, остается параллельна "
            "своему начальному положению в любой момент времени.\n"
            "7) Вращательное движение — это такое движение тела, при котором все его точки движутся по окружностям,"
            " центры которых лежат на одной прямой, называемой осью вращения.\n"
            "8) Даже самое сложное движение можно описать комбинацией поступательного и вращательного!\n"
            "9) Материальная точка — тело, размерами которого В ДАННОЙ ЗАДАЧЕ можно пренебречь.\n"
            "10) Координаты — это числа, с помощью которых задается положение материальной точки в пространстве.\n"
            "11) Система координат – способ определения положения тела в пространстве с помощью чисел. \n"
            "12) Система отсчёта — это совокупность неподвижных относительно друг друга тел (тело отсчёта)"
            " в связанной с ними системе координат, и отсчитывающих время часов (прибор),"
            " по отношению к которой рассматривается движение каких-либо тел.\n"
            "13) Перемещение — вектор, проведенный из начального положения тела в конечное.\n"
            "14) Траектория — линия, по которой движется тело.\n"
            "15) Путь — длина траектории.\n",
            call.message.chat.id, call.message.message_id,
            reply_markup=mainmenu3)

    elif call.data == "key13":
        mainmenu4 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key5')
        mainmenu4.add(back3,)
        bot.edit_message_text('1. Сила тяжести. Приложена к центру масс тела и направлена вертикально вниз,'
                              ' и равна: F=mg'
'где:\n g - ускорение свободного падения\n m - масса тела.\nНе'
                              ' перепутайте: сила тяжести перпендикулярна именно горизонту,'
                              ' а не поверхности на которой лежит тело. Таким образом,'
                              ' если тело лежит на наклонной поверхности,'
                              ' сила тяжести по-прежнему будет направлена строго вниз.\n'
                              '\n'
'2. Сила трения. Приложена к поверхности соприкосновения '
                              'тела с опорой и направлена по касательной к ней в сторону противоположную той,'
                              ' куда тянут, или пытаются тянуть тело другие силы.\n'
                              '\n'
'3. Сила реакции опоры. Действует на тело со стороны '
                              'опоры и направлена перпендикулярно опоре от нее.'
                              ' Когда тело опирается на угол,'
                              ' то сила реакции опоры направлена перпендикулярно поверхности тела.\n'
                              '\n'
'4. Сила натяжения нити. Направлена вдоль нити от тела.\n'
                              '\n'
'5. Сила упругости. Возникает при деформации тела и направлена против деформации.\n'
'Обратите внимание и отметьте для себя очевидный факт: если тело находится в покое то,'
                              ' равнодействующая сил равна нулю.\n'

'Второй закон Ньютона: F=ma\n'
'Третий закон Ньютона: F= -F',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu4)

    elif call.data == "key14":
        mainmenu5 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key5')
        mainmenu5.add(back3,)
        bot.edit_message_text("1) Условия равновесия тела: Сумма всех действующих на тело сил равна нулю."
                              " Это говорит о том, что нет никакой результирующей силы,"
                              " которая могла бы вызвать движение тела.\n"
                              "\n"
"2) Сумма моментов сил относительно любой точки также равна нулю. "
                              "Это гарантирует отсутствие вращательного движения тела.\n"
"Центр масс — это точка тела, в которой можно считать, что сосредоточена вся масса тела."
                              " Если на центр масс не действует никакая внешняя сила или момент силы,"
                              " тело останется в равновесии.\n"
"Тело будет находиться в устойчивом равновесии, если после небольшого "
                              "отклонения оно возвращается в исходное положение. "
                              "Если после отклонения тело удаляется еще дальше от исходного положения,"
                              " это неустойчивое равновесие."
                              " Если тело остается в новом положении после отклонения, это безразличное равновесие."
"Принципы статики:\n"
                              "\n"
"1) Принцип равенства действия и противодействия гласит: на каждое действие всегда "
                              "есть равное и противоположно направленное противодействие.\n"
                              "\n"
"2) Принцип независимости сил. Силы, действующие на тело, можно рассматривать по отдельности,"
                              " и их эффекты можно складывать.\n",
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu5)
    elif call.data == "key15":
        mainmenu6 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key5')
        mainmenu6.add(back3,)
        bot.edit_message_text(" 1) Физическая величина, равная половине произведения"
                              " массы тела на квадрат его скорости, называется кинетической"
                              " энергией тела (энергией движения)\n"
                              "\n"
"2) Потенциальная энергия тела в поле силы тяжести Земли рассчитывается по формуле: E = mgh\n"
"   Физический смысл потенциальной энергии тела:"
                              " потенциальная энергия равна работе, которую совершает"
                              " сила тяжести при опускании тела на нулевой уровень "
                              "(h – расстояние от центра тяжести тела до нулевого уровня)."
                              " Если тело обладает потенциальной энергией, значит оно способно совершить работу при"
                              " падении этого тела с высоты h до нулевого уровня.\n"
                              "\n"
"   3) Механическая работа — это физическая величина, прямо пропорциональная приложенной к телу силе"
                              " и пройденному телом пути.\n"
"   Чтобы рассчитать работу, нам необходимо умножить численное значение приложенной к телу силы F на путь,"
                              " пройденный телом в направлении действия силы S."
                              " Работа обозначается латинской буквой А.\n"
"А = FS\n"
"А = F*S*cos*α\n",
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu6)

    elif call.data == "key6":
        mainmenu7 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        mainmenu7.add(back3,)
        bot.edit_message_text('	Внутренняя энергия и ее изменение\n'
'Внутренняя энергия – это сумма кинетической энергии движения и потенциальной энергии взаимодействия частиц вещества.\n'
'Внутренняя энергия зависит от:\n'
'- агрегатного состояния вещества\n'
'- температуры\n'
'- массы вещества\n'
                              '\n'
'Способы изменения внутренней энергии:\n'
'    1. Теплопередача\n'
'    2. Совершение работы над телом или самим телом\n'
                              '\n'
'Виды теплопередачи:\n'
                              '1. Теплопроводность – теплообмен при непосредственном контакте '
                              '(самая высокая у металлов, низкая у газов). Вещество не переносится.\n'
                              ' 2. Конвекция – перенос тепла потоками жидкостей и газов.'
                              ' Перенос вещества, невозможна в твердых телах.\n'
                              '  3. Излучение – перенос тепла электромагнитными волнами'
                              ' (инфракрасное излучение)-возможно в вакууме, тела с тёмной'
                              ' поверхностью быстрее нагреваются и охлаждаются, чем светлые.\n'
                              ''
                              '\n'
'Внутренняя энергия увеличивается при нагревании, плавлении, кипении, совершении работы над телом.\n'
'Внутренняя энергия уменьшается при охлаждении,'
                              ' кристаллизации, конденсации, совершении работы самим телом(веществом).\n'
                              ''
                              '\n'
'Скорость испарения зависит от\n'
'- температуры\n'
'- площади поверхности жидкости\n'
'- рода жидкости\n'
'- ветра\n'
                              '\n'
'Испарение происходит при любой температуре только с поверхности жидкости.\n'
'Кипение жидкости возможно только при определённой температуре по всему объёму жидкости.\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu7)

    elif call.data == "key7":
        mainmenu8 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        mainmenu8.add(back3,)
        bot.edit_message_text('1.   Электризация тел - процесс сообщения телу электрического заряда.\n'
                              ' Способы электризации: трение, удар, облучение, соприкосновение\n'
                              '\n'
'2.     Два вида электрических зарядов. В природе существует два рода зарядов,'
                              ' которые условно названы положительный и отрицательный.'
                              ' Принято, что стеклянная палочка, потертая о шелк, приобретает положительный заряд,'
                              ' а эбонитовая палочка, потертая о шерсть – отрицательный заряд.'
                              ' Электрический заряд – физическая величина,'
                              ' определяющая интенсивность электромагнитных взаимодействий.'
                              ' Принято электрический заряд обозначать q.'
                              ' Единица измерения заряда в системе CИ – Кл (Кулон).\n'
                              '\n'
'3.     Проводник - это тело, внутри которого содержится достаточное количество свободных электрических зарядов,'
                              ' способных перемещаться под действием электрического поля.'
                              ' В проводниках возможно возникновение электрического тока'
                              ' под действием приложенного электрического поля.'
                              ' Все металлы, растворы солей и кислот, влажная почва,'
                              ' тела людей и животных - хорошие проводники электрических зарядов.\n'
                              '\n'
'4.     Изолятор (или диэлектрик ) - тело не содержащее внутри свободные электрические заряды.'
                              ' В изоляторах электрический ток невозможен.'
                              ' К диэлектрикам можно отнести - стекло, пластик, резину,'
                              ' картон, воздух. тела изготовленные из диэлектриков называют изоляторами.'
                              ' Абсолютно непроводящая жидкость – дистиллированная, т.е. очищенная вода,'
                              ' (любая другая вода (водопроводная или морская)\n'
                              ' содержит какое-то количество примесей и является проводником).\n'
                              '\n'
'5.     Постоянный электрический ток - упорядоченное движение заряженных частиц под действием сил электрического'
                              ' поля или сторонних сил. За направление тока выбрано направление движения'
                              ' положительно заряженных частиц. Электрический ток называют постоянным,'
                              ' если сила тока и его направление не меняются с течением времени.\n'
                              '\n'
'6.     Сила тока - скалярная физическая величина, равная отношению заряда, прошедшего через проводник,'
                              ' ко времени, за которое этот заряд прошел'
        '​ Закон Ома для участка цепи: I = U/R\n '
        '​ Где I – это ток, измеряется в Амперах, U – напряжение в вольтах, R – сопротивление в Омах.\n ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu8)

    elif call.data == "key8":
        mainmenu9 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        mainmenu9.add(back3,)
        bot.edit_message_text('Оптика – раздел физики, изучающий свойства и физическую природу света,'
                              ' а также его взаимодействие с веществом.\n'
'Световой луч – это линия, вдоль которой распространяется свет от источника.\n'
                              '\n'
'Закон прямолинейного распространения света: в оптически однородной среде свет распространяется прямолинейно '
'(резкие тени, прохождение света далекого источника сквозь небольшое отверстие и образование узкого светового пучка).\n'
'Тень – область пространства, в которую не попадает свет от источника.\n'
'Полутень – область пространства, в которую попадает свет от части источника света.\n'
                              '\n'
'Законы отражения света:\n'
   ' • падающий и отраженный лучи, а также перпендикуляр к границе раздела двух сред,'
                              ' восстановленный в точке падения луча, лежат в одной плоскости (плоскость падения).\n'
    '• Угол отражения α равен углу падения β.\n'
'Плоское зеркало – плоская поверхность, зеркально отражающая свет.\n'
'Изображение является мнимым, так как образуется пересечением не самих отраженных лучей, а их продолжений.\n'
                              '\n'
'Свойства изображений в плоском зеркале:\n'
   ' • Мнимое изображение предмета располагается симметрично относительно зеркальной поверхности.\n'
    '• Размер изображения равен размеру самого предмета.\n'
'Преломление света – изменение направления его распространения при переходе из одной прозрачной среды в другую.\n'
                              '\n'
'Линза - прозрачное тело, ограниченное двумя сферическими поверхностями.\n'
'Собирающая линза в середине толще, чем у краев, рассеивающая линза, наоборот, в средней части тоньше.\n'
'Главный фокус линзы – точка, в которой пересекаются лучи после преломления в собирающей линзе F (два).'
                              ' У собирающих линз фокусы действительные, у рассеивающих – мнимые.\n'
'Фокусное расстояние - расстояние между опт. центром линзы и фокусом F.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu9)

    elif call.data == "key9":
        mainmenu10 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        button1 = types.InlineKeyboardButton("Разбор колебаний ", url='https://resh.edu.ru/subject/lesson/3020/main/')
        mainmenu10.add(back3, button1)
        bot.edit_message_text('Механические колебания — это физические процессы, точно или приблизительно'
                              ' повторяющиеся через одинаковые интервалы времени.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu10)

    elif call.data == "key10":
        mainmenu11 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        button1 = types.InlineKeyboardButton("Разбор темы волн ", url='https://resh.edu.ru/subject/lesson/'
                                                                      '3017/main/?ysclid=lt2ycrb4nw130300756')
        mainmenu11.add(back3, button1)
        bot.edit_message_text('Волна — это распространение колебания в пространстве.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu11)

    elif call.data == "key11":
        mainmenu12 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key1')
        mainmenu12.add(back3,)
        bot.edit_message_text('Атом - электронейтральная система, носителями «-» заряда атомов'
                              ' являются электроны, «+» - ядро.\n'
'«-» ион – это атом, присоединивший электрон.\n'
'«+» ион – это атом, потерявший электрон.\n'
'Атомные ядра состоят из частиц двух видов – протонов и нейтронов.\n'
'Нуклоны – общее название протонов и нейтронов.\n'
                              '\n'
'Ядра химических элементов -,где X – химический символ элемента.\n'
'Z – зарядовое число или атомный номер (это порядковый номер в периодической таблице Менделеева) '
                              '- число протонов, входящих в состав атомного ядра.\n'
'N- число нейтронов\n'
'А - массовое число - общее число нуклонов, т. е. протонов и нейтронов: A = Z + N.\n'
                              '\n'
'Изотопы – это ядра одного и того же химического элемента с разным числом нейтронов.\n'
'Ядерные силы - силы, удерживающие нуклоны в ядре.\n'
'Энергия связи ядра - минимальная энергия, которую необходимо затратить для полного '
                              'расщепления ядра на отдельные частицы, равна той энергии, '
                              'которая выделяется при образовании ядра из отдельных частиц.\n'
                              '\n'
'Альфа-распад - испускание в процессе самопроизвольного радиоактивного распада ядер гелия\n'
'Бета-распад - радиоактивный распад атомного ядра, сопровождающийся вылетом из ядра \n'
'T – период полураспада – время, за которое распадается половина первоначального количества радиоактивных ядер.\n'
                              '\n'
'Я́дерная реа́кция — это процесс взаимодействия атомного ядра с другим ядром или элементарной частицей,'
                              ' который может сопровождаться изменением состава и строения ядра.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu12)

    elif call.data == "key2":
        mainmenu13 = types.InlineKeyboardMarkup()
        key21 = types.InlineKeyboardButton(text='Задание 1', callback_data='key21')
        key22 = types.InlineKeyboardButton(text='Задание 2', callback_data='key22')
        key23 = types.InlineKeyboardButton(text='Задание 3', callback_data='key23')
        key24 = types.InlineKeyboardButton(text='Задание 4', callback_data='key24')
        key25 = types.InlineKeyboardButton(text='Задание 5', callback_data='key25')
        key26 = types.InlineKeyboardButton(text='Задание 6', callback_data='key26')
        key27 = types.InlineKeyboardButton(text='Задание 7', callback_data='key27')
        key28 = types.InlineKeyboardButton(text='Задание 8', callback_data='key28')
        key29 = types.InlineKeyboardButton(text='Задание 9 ', callback_data='key29')
        key30 = types.InlineKeyboardButton(text='Задание 10', callback_data='key30')
        key31 = types.InlineKeyboardButton(text='Задание 11 ', callback_data='key31')
        key32 = types.InlineKeyboardButton(text='Задание 12', callback_data='key32')
        key33 = types.InlineKeyboardButton(text='Задание 13', callback_data='key33')
        key34 = types.InlineKeyboardButton(text='Задание 14', callback_data='key34')
        key35 = types.InlineKeyboardButton(text='Задание 15', callback_data='key35')
        key36 = types.InlineKeyboardButton(text='Задание 16', callback_data='key36')
        key37 = types.InlineKeyboardButton(text='Задание 17', callback_data='key37')
        key037 = types.InlineKeyboardButton(text='Задание 18', callback_data='key037')
        key038 = types.InlineKeyboardButton(text='Задание 19', callback_data='key038')
        mainmenu13.add(key21, key22, key23, key24, key25, key26, key27, key28, key29, key30, key31, key32, key33, key34,
                       key35, key36, key37, key037, key038)
        bot.edit_message_text('Выберите номер задания:',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu13)

    elif call.data == "key21":
        menu = types.InlineKeyboardMarkup()
        key41 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key41')
        key42 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key42')
        key43 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key43')
        key44 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key44')
        key45 = types.InlineKeyboardButton(text='Ответ 5 задания', callback_data='key45')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu.add(key41, key42, key43, key44, key45, back3)
        bot.edit_message_text('1)   Для каждого физического понятия из '
                              'первого столбца подберите соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ:\n'
'А)  физическая величина\n'
'Б)  единица физической величины\n'
'B)  прибор для измерения физической величины\n'
                              '\n'
'ПРИМЕРЫ:\n'
'1) электронный секундомер\n'
'2) равномерное движение\n'
'3) центростремительное ускорение\n'
'4) минута\n'
'5) траектория\n'
                              '\n'
                              '2)   Установите соответствие между физическими величинами и единицами '
                              'измерения этих величин в системе СИ. К каждой позиции первого столбца '
                              'подберите соответствующую позицию второго.\n'
'ФИЗИЧЕСКАЯ ВЕЛИЧИНА:\n'
'А)  сила\n'
'Б)  сила тока\n'
'В)  мощность тока\n'
                              '\n'
'ЕДИНИЦА ИЗМЕРЕНИЯ:\n'
'1)  ньютон (Н)\n'
'2)  ампер (А)\n'
'3)  ватт (Вт)\n'
'4)  джоуль (Дж)\n'
'5)  вольт (В)\n'
                              '\n'
                              '3)   Установите соответствие между физическими величинами и единицами этих величин в СИ.'
                              ' К каждой позиции первого столбца подберите соответствующую позицию из второго столбца'
                              ' и запишите в таблицу выбранные цифры под соответствующими буквами.\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ:\n'
'А)  давление газа\n'
'Б)  количество теплоты\n'
'В)  сопротивление резистора\n'
                              '\n'
'ЕДИНИЦЫ ФИЗИЧЕСКИХ ВЕЛИЧИН:\n'
'1)  ом (1 Ом)\n'
'2)  ньютон (1 Н)\n'
'3)  джоуль (1 Дж)\n'
'4)  кулон (1 Кл)\n'
'5)  паскаль (1 Па)\n'
                              '\n'
                              '4)   Для каждого физического понятия из первого столбца'
                              ' подберите соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ:\n'
'А)  физическая величина\n'
'Б)  физическое явление\n'
'B)  физический закон (закономерность)\n'
                              '\n'
'ПРИМЕРЫ:\n'
'1)   электризация янтаря при трении\n'
'2)   электрометр\n'
'3)   электрический заряд\n'
'4)   электрический заряд всегда кратен элементарному заряду\n'
'5)   электрон\n'
                              '\n'
                              '5)   Установите соответствие между устройствами и физическими явлениями,'
                              ' лежащими в основе принципа их действия. К каждой позиции первого столбца'
                              ' подберите соответствующую позицию второго и запишите в таблицу выбранные'
                              ' цифры под соответствующими буквами.\n '
'УСТРОЙСТВА:\n'
'А)  компас\n'
'Б)  электрометр\n'
'B)  электродвигатель\n'
                              '\n'
'ФИЗИЧЕСКИЕ ЯВЛЕНИЯ:\n'
'1)   взаимодействие постоянных магнитов\n'
'2)   возникновение электрического тока под действием переменного магнитного поля\n'
'3)   электризация тел при ударе\n'
'4)   взаимодействие наэлектризованных тел\n'
'5)   действие магнитного поля на проводник с током\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu)

    elif call.data == "key41":
        menu3 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu3.add(back3)
        bot.edit_message_text('Ответ:  341\n'
                              '\n'
'А)  Примером физической величины является центростремительное ускорение.\n'
'Б)  Примером единицы физической величины является минута.\n'
'В)  Электронный секундомер является прибором для измерения времени.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu3)

    elif call.data == "key42":
        menu4 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu4.add(back3)
        bot.edit_message_text('Ответ: 123\n'
                              '\n '
            'Сила измеряется в ньютонах. Сила тока измеряется в амперах. Мощность тока измеряется в ваттах. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu4)

    elif call.data == "key43":
        menu4 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu4.add(back3)
        bot.edit_message_text('Ответ:  531 \n'
                              '\n'
                              'А.  Давление измеряется в Паскалях (5)\n'
'Б.  Единицей измерения количества теплоты является Джоуль (3)\n'
'В.  Сопротивление измеряется в Омах (1)',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu4)

    elif call.data == "key44":
        menu5 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu5.add(back3)
        bot.edit_message_text('Ответ: 314\n'
                              '\n '
                              'А)  Примером физической величины служит электрический заряд.\n'
'Б)  Примером физического явления служит электризация янтаря при трении.\n'
'В)  Примером физического закона служит тот факт, что электрический заряд всегда кратен элементарному заряду.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu5)

    elif call.data == "key45":
        menu6 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu6.add(back3)
        bot.edit_message_text('Ответ: 145\n'
                              '\n '
                              'А)  В основе принципа действия компаса лежит взаимодействие постоянных магнитов:'
                              ' магнитной стрелки и магнитного полюса Земли.\n'
'Б)  В основе принципа действия электрометра лежит взаимодействие наэлектризованных тел.\n'
'В)  В основе принципа действия электродвигателя лежит действие магнитного поля на проводник с током.\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu6)

    elif call.data == "key22":
        menu7 = types.InlineKeyboardMarkup()
        key51 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key51')
        key52 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key52')
        key53 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key53')
        key54 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key54')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu7.add(key51, key52, key53, key54, back3)
        bot.edit_message_text('1)   Установите соответствие между формулами для расчета физических величин и'
                              ' названиями '
                              'этих величин. В формулах использованы обозначения: m  — масса тела; υ — скорость'
                              ' тела; a  — ускорение тела. К каждой позиции первого столбца подберите '
                              'соответствующую позицию второго столбца и запишите в таблицу '
                              'выбранные цифры под соответствующими буквами.\n'
'ФОРМУЛА:\n'
'А)   mυ\n'
'Б)   ma\n'
                              '\n'
'ФИЗИЧЕСКАЯ ВЕЛИЧИНА:\n'
'1)   работа силы\n'
'2)   модуль импульса тела\n'
'3)   модуль равнодействующей силы\n'
'4)   давление\n'
                              '\n'
                              '2)   Установите соответствие между физическими величинами и формулами, '
                              'по которым эти величины определяются. К каждой позиции первого столбца'
                              ' подберите соответствующую позицию второго и запишите в таблицу выбранные'
                              ' цифры под соответствующими буквами. Цифры в ответе могут повторяться.\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ:\n'
'А)  удельная теплоемкость вещества\n'
'Б)  удельная теплота сгорания топлива\n'
                              '\n'
'ФОРМУЛЫ:\n'
'1)    Q / m*(t2 - t1)\n'
'2)    лямба * m\n'
'3)   Q/m\n'
'4)   q*m\n'
                              '\n'
                              '3)   Два проводника, имеющие одинаковые сопротивления R1 = R2 = r,'
                              ' включены последовательно. Установите соответствие между физическими'
                              ' величинами и формулами, по которым рассчитываются соответствующие величины'
                              ' при последовательном соединении проводников. I1 и I2  — силы тока,'
                              ' U1 и U2  — напряжения на этих сопротивлениях\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ:\n'
'А)  сила тока в общей цепи\n'
'Б)  общее сопротивление участка цепи\n'
                              '\n'
'ФОРМУЛЫ:\n'
'1)   U1  =  U2\n'
'2)   R = r/2\n'
'3)   I1  =  I2\n'
'4)    R  =  2r\n'
                              '\n'
                              '4)   Установите соответствие между формулами для расчета физических величин и '
                              'названиями этих величин. В формулах использованы обозначения: R  — '
                              'радиус окружности; T  — период обращения. К каждой позиции первого'
                              ' столбца подберите соответствующую позицию второго столбца и запишите в таблицу'
                              ' выбранные цифры под соответствующими буквами.\n'
'ФОРМУЛЫ:\n'
'А)  2пR/T\n'
'Б)  2пRT\n'
                              '\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ:\n'
'1)  число оборотов за единицу времени\n'
'2)  угловая скорость\n'
'3)  линейная скорость\n'
'4)  частота вращения',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu7)

    elif call.data == "key51":
        menu8 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key22')
        menu8.add(back3)
        bot.edit_message_text('Ответ: 23\n'
                              '\n'
                              'А.  Модуль импульса тела определяется формулой p = mv\n'
'Б.  Модуль равнодействующей силы по второму закону Ньютона F = ma',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu8)

    elif call.data == "key52":
        menu9 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key22')
        menu9.add(back3)
        bot.edit_message_text('Ответ: 41\n'
                              '\n'
                              'А)  Электрическое напряжение вычисляется по формуле.\n'
'Б)  Мощность электрического тока вычисляется по формуле.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu9)

    elif call.data == "key53":
        menu10 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key22')
        menu10.add(back3)
        bot.edit_message_text('Ответ: 34\n'
                              '\n'
                              'А)  Сила тока в цепи при последовательном соединении вычисляется по формуле 3.\n '
'Б)  Общее сопротивление участка цепи равно сумме сопротивлений, следовательно, вычисляется по формуле 4.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu10)

    elif call.data == "key54":
        menu11 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key22')
        menu11.add(back3)
        bot.edit_message_text('Ответ: 32 ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu11)

    elif call.data == "key23":
        menu700 = types.InlineKeyboardMarkup()
        key51 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key61')
        key52 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key62')
        key53 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key63')
        key54 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key64')
        key55 = types.InlineKeyboardButton(text='Ответ 5 задания', callback_data='key65')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu700.add(key51, key52, key53, key54, key55, back3)
        bot.edit_message_text('1)   Известно, что внутренняя энергия одного тела может передаваться другому телу.\n'
                              '\n'
                              ' Выберите пример, подтверждающий это положение.\n'
'1)  При резком торможении шины автомобиля и тормозные колодки сильно нагреваются.\n'
'2)  Спичка воспламеняется при внесении ее в пламя горелки.\n'
'3)  Спичка воспламеняется при трении о коробок.\n'
'4)  Ладони согреваются при трении друг о друга.\n'
                              '\n'
                              '2)   В процессе кипения жидкости, предварительно нагретой до температуры'
                              ' кипения, сообщаемая ей энергия идет\n'
                              '\n'
'1)  на увеличение средней скорости движения молекул\n'
'2)  на увеличение средней скорости движения молекул и на преодоление сил взаимодействия между молекулами\n'
'3)  на преодоление сил взаимодействия между молекулами без увеличения средней скорости их движения\n'
'4)  на увеличение средней скорости движения молекул и на увеличение сил взаимодействия между молекулами\n'
                              '\n'
                              '3)   Какой вид теплопередачи происходит без переноса вещества?\n'
                              '\n'
'А.  Конвекция.\n '
'Б.  Теплопроводность. \n'
'Правильным является ответ\n'
'1)  и А, и Б\n'
'2)  ни А, ни Б\n'
'3)  только А\n'
'4)  только Б\n'
                              '\n'
                              '4)   Удельная теплоемкость свинца равна 130 Дж/(кг·°С). Это означает, что\n'
                              '\n'
'1)  при охлаждении 1 кг свинца на 130 °C выделяется 1 Дж энергии\n'
'2)  при охлаждении 1 кг свинца на 1 °C выделяется 130 Дж энергии\n'
'3)  при охлаждении 130 кг свинца на 1 °C выделяется 1 Дж энергии\n'
'4)  при охлаждении 130 кг свинца на 130 °C выделяется 1 Дж энергии\n'
                              '\n'
                              '5)   Мяч бросают вертикально вверх с поверхности земли.'
                              ' Сопротивление воздуха пренебрежимо мало. При увеличении'
                              ' массы бросаемого мяча в 2 раза высота подъема мяча\n'
                              '\n'
'1)  не изменится\n'
'2)  увеличится в корень из 2 раз\n'
'3)  увеличится в 2 раза\n'
'4)  увеличится в 4 раза\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu700)

    elif call.data == "key61":
        menu1001 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key23')
        menu1001.add(back3)
        bot.edit_message_text('1.  Внутренняя энергия шин изменяется в результате работы силы трения о дорогу.\n'
'2.  Внутренняя энергия спички меняется в результате теплопередачи от пламени горелки.\n'
'3.  Внутренняя энергия спички меняется в результате работы силы трения о коробок.\n'
'4.  Внутренняя энергия ладоней меняется в результате работы силы трения.\n'
                              '\n'
'Таким образом, верный ответ 2.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1001)

    elif call.data == "key62":
        menu1002 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key23')
        menu1002.add(back3)
        bot.edit_message_text('При кипении температура жидкости не меняется, а происходит процесс перехода в другое'
                              ' агрегатное состояние. Образование другого агрегатного состояния идет с преодолением сил'
                              ' взаимодействия между молекулами.'
                              ' Постоянность температуры означает и постоянство средней скорости движения молекул.\n'
                              '\n'
'Правильный ответ указан под номером 3.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1002)

    elif call.data == "key63":
        menu1003 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key23')
        menu1003.add(back3)
        bot.edit_message_text('Теплопроводность осуществляется без переноса вещества.\n'
                              '\n'
'Правильный ответ указан под номером 4.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1003)

    elif call.data == "key64":
        menu1004 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key23')
        menu1004.add(back3)
        bot.edit_message_text('Удельная теплоемкость  — это величина энергии, '
                              'которую нужно затратить, чтобы нагреть тело массой 1 кг на 1 °C.'
                              ' Иначе говоря, это величина энергии, которая высвобождается при охлаждении '
                              'тела массой 1 кг на 1 °C.\n'
                              '\n'
'Правильный ответ указан под номером 2.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1004)

    elif call.data == "key65":
        menu1005 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key23')
        menu1005.add(back3)
        bot.edit_message_text('Поскольку не оговорено обратное, начальная скорость'
                              ' мяча не изменилась. Следовательно, высота подъема не изменится.\n'
                              '\n'
'Правильный ответ указан под номером 1',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1005)

    elif call.data == "key24":
        menu701 = types.InlineKeyboardMarkup()
        key71 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key71')
        key72 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key72')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu701.add(key71, key72, back3)
        bot.edit_message_text('1)   Прочитайте текст и вставьте на места пропусков слова'
                              ' (словосочетания) из приведенного списка. Цифры могут повторяться\n'
                              '\n'
'Полярное сияние  — одно из самых красивых явлений в природе. Формы полярного'
                              ' сияния очень разнообразны: то это своеобразные светлые столбы,'
                              ' то изумрудно-зеленые с красной бахромой пылающие длинные ленты,'
                              ' расходящиеся многочисленные лучи-стрелы, а то и просто'
                              ' бесформенные светлые, иногда цветные пятна на небе.'
'Полярные сияния чаще всего наблюдаются в приполярных регионах, откуда и происходит это название.'
                              ' Полярные сияния могут быть видны не только на далеком Севере, но и южнее.'
                              ' Например, в 1938 году полярное сияние наблюдалось на южном берегу Крыма,'
                              ' что объясняется увеличением мощности возбудителя свечения  — ________ (А).'
'Начало изучению полярных сияний положил великий русский ученый М. В. Ломоносов,'
                              ' высказавший гипотезу о том, что причиной этого явления'
                              ' служат электрические ________ (Б) в разреженном воздухе.'
'Опыты подтвердили научное предположение ученого.'
'Полярные сияния  — это электрическое свечение верхних очень разреженных слоев'
                              ' атмосферы на высоте (обычно) от 80 до 1000 км. Свечение это происходит'
                              ' под влиянием быстро движущихся электрически заряженных частиц (электронов и протонов),'
                              ' приходящих от Солнца. Взаимодействие солнечного ветра с ________ (В) '
                              'полем Земли приводит к повышенной концентрации заряженных частиц в зонах,'
                              ' окружающих геомагнитные полюса Земли. Именно в этих зонах и наблюдается '
                              'наибольшая активность полярных сияний.'
'Столкновения быстрых электронов и протонов с атомами кислорода и азота приводят атомы в ________ (Г) состояние.'
                              ' Выделяя избыток энергии, атомы кислорода дают яркое излучение в зеленой и красной'
                              ' областях спектра, молекулы азота  — в фиолетовой. Сочетание всех этих излучений'
                              ' и придает полярным сияниям красивую, часто меняющуюся окраску.'
'\n'
'Список слов и словосочетаний:\n'
'1)  метеоритный дождь\n'
'2)  солнечный ветер\n'
'3)  волна\n'
'4)  поле\n'
'5)  разряд\n'
'6)  возбужденный\n'
'7)  магнитный\n'
'8)  стационарный\n'
'9)  электрический\n'
                              '\n'
                              '2)    В конце XVIII века английский инженер и физик Бенджамин Румфорд заметил, '
                              'что при высверливании канала в пушечном стволе выделяется большое количество теплоты.'
                              ' Чтобы исследовать это явление, Румфорд проделал следующий опыт: в высверленный канал'
                              ' поместил сверло, плотно прижатое к стенкам канала и приводившееся во вращение конской'
                              ' тягой. Термометр, вставленный в пушечный ствол, показал, что за 30 минут '
                              'операции _______(А). Далее Румфорд повторил опыт, погрузив пушечный ствол со'
                              ' сверлом в сосуд с водой (см. рис.). В процессе сверления _______(Б) и спустя'
                              ' 2,5 часа _______(В). Таким образом, опыт Румфорда доказал,'
                              ' что внутренняя энергия тела может быть изменена _______(Г).\n'
                              '\n'
'Список слов и словосочетаний:\n'
'1)  вода нагревалась\n'
'2)  вода испарялась\n'
'3)  сверло затупилось\n'
'4)  температура ствола значительно повысилась\n'
'5)  температура ствола значительно понизилась\n'
'6)  путем совершения механической работы\n'
'7)  при теплопередаче\n'
'8)  закипела\n'
'9)  замерзла',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu701)


    elif call.data == "key71":
        menu1015 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key24')
        menu1015.add(back3)
        bot.edit_message_text('Ответ: 2576 ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1015)

    elif call.data == "key72":
        menu1016 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key24')
        menu1016.add(back3)
        bot.edit_message_text('Ответ: 4186. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1016)

    elif call.data == "key25":
        menu724 = types.InlineKeyboardMarkup()
        key81 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key81')
        key82 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key82')
        key83 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key83')
        key84 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key84')
        key85 = types.InlineKeyboardButton(text='Ответ 5 задания', callback_data='key85')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu724.add(key81, key82, key83, key84, key85, back3)
        bot.edit_message_text('1)   На рисунке представлен график зависимости координаты х от времени t для тела, '
                              'брошенного с высоты 10 м вертикально вверх. Чему равен путь, пройденный телом к моменту'
                              ' времени t = 4c? Ответ запишите в метрах.\n'
                              '\n'
                              '2)   Два шара, массы которых равны m и 2m, движутся по одной прямой навстречу друг другу'
                              'со скоростями, модули которых равны 2υ и υ соответственно. Полный импульс системы шаров'
                              'равен по модулю:\n'
                              '\n'
                              '1)  0\n'
'2)  mv\n'
'3)  2mυ\n'
'4)  4mυ\n'
                              '\n'
                              '3)   Радиус окружности, по которой движется тело, увеличили в 4 раза, линейную скорость'
                              'тела увеличили в ( корень из двух ) раза. Во сколько раз уменьшилось центростремительное'
                              ' ускорение тела?\n '
                              '\n'
                              '4)   Столб жидкости высотой 25 см оказывает давление 2000 Па. Чему равна плотность'
                              ' жидкости? Ответ запишите в килограммах на метр кубический.\n'
                              '\n'
                              '5)   Скорость человека, первоначально находящегося в покое, в течение 2 секунд достигла '
                              'значения 10 м/с. Какой путь пробежал он за это время? Ответ запишите в метрах.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu724)

    elif call.data == "key81":
        menu1031 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key25')
        menu1031.add(back3)
        bot.edit_message_text('Ответ: Ответ: 50',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1031)

    elif call.data == "key82":
        menu1032 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key25')
        menu1032.add(back3)
        bot.edit_message_text('Ответ: 1',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1032)

    elif call.data == "key83":
        menu1033 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key25')
        menu1033.add(back3)
        bot.edit_message_text('Ответ: 2.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1033)

    elif call.data == "key84":
        menu1034 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key25')
        menu1034.add(back3)
        bot.edit_message_text('Ответ: 800.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1034)

    elif call.data == "key85":
        menu1035 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key25')
        menu1035.add(back3)
        bot.edit_message_text('Ответ: 10.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1035)

    elif call.data == "key26":
        menu214 = types.InlineKeyboardMarkup()
        key91 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key91')
        key92 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key92')
        key93 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key93')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu214.add(key91, key92, key93, back3)
        bot.edit_message_text('1)   Чему равен модуль линейной скорости автомобиля, движущегося по окружности'
                              ' радиусом 50 м с ускорением 2 м/с2? Ответ запишите в метрах в секунду.\n'
                              '\n'
                              '2)   Какую частоту имеет звук с длиной волны 3 см при скорости распространения'
                              ' 270 м/с? Ответ дайте в кГц.\n'
                              '\n'
                              '3)   Жесткость пружины равна 6500 Н/м. Чему равна сила упругости пружины при'
                              ' ее растяжении на 5 см? Ответ запишите в ньютонах.\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu214)

    elif call.data == "key91":
        menu1033 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key26')
        menu1033.add(back3)
        bot.edit_message_text('Ответ: 10. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1033)

    elif call.data == "key92":
        menu1034 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key26')
        menu1034.add(back3)
        bot.edit_message_text('Ответ: 9.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1034)

    elif call.data == "key93":
        menu1035 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key26')
        menu1035.add(back3)
        bot.edit_message_text('Ответ: 325.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1035)

    elif call.data == "key27":
        menu215 = types.InlineKeyboardMarkup()
        key191 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key191')
        key192 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key192')
        key193 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key193')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu215.add(key191, key192, key193, back3)
        bot.edit_message_text('1)   Какое количество теплоты необходимо для превращения 500 г воды,'
                              ' взятой при температуре 0 °C, в стоградусный пар? '
    'Потерями энергии на нагревание окружающего воздуха пренебречь.'
' Ответ выразите в килоджоулях и округлите до целого числа.\n'
                              '\n'
        '2)     Нагретый камень массой 5 кг, охлаждаясь в воде на t2 – t1 = 1C передает '
        'ей количество теплоты Q  =  2,1 кДж. Чему равна удельная'
          ' теплоемкость вещества камня (в Дж/кг · °С)?\n'
                              '\n'
                              '3)   3 л воды, взятой при температуре 20 °C, смешали с водой при'
              'температуре 100 °C. Температура смеси оказалась равной 40 °C.'
                 ' Чему равна масса горячей воды? Теплообменом с окружающей средой пренебречь. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu215)

    elif call.data == "key191":
        menu1033 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key27')
        menu1033.add(back3)
        bot.edit_message_text('Ответ: 1360.  ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1033)

    elif call.data == "key192":
        menu1034 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key27')
        menu1034.add(back3)
        bot.edit_message_text('Ответ: 420. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1034)

    elif call.data == "key193":
        menu1035 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key27')
        menu1035.add(back3)
        bot.edit_message_text('Ответ: 1. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1035)

    elif call.data == "key28":
        menu216 = types.InlineKeyboardMarkup()
        key291 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key291')
        key292 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key292')
        key293 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key293')
        key294 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key294')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu216.add(key291, key292, key293, key294, back3)
        bot.edit_message_text('1)   Одному из двух одинаковых проводящих шариков сообщили заряд −10 нКл,'
                              ' другому  — заряд –2 нКл. Затем шарики соединили тонким проводником.'
                              ' Чему будет равен заряд (в нКл) каждого из шариков после соединения?\n'
                              '\n'
    '2)   Длина алюминиевого провода 400 м,'
          ' площадь его поперечного сечения 5 мм2.'
                  ' Чему равно электрическое сопротивление провода?'
             ' Ответ запишите в омах.\n'
                              '\n'
                              '3)   Металлическая сфера имеет заряд, равный −1,6 нКл. '
                              'Сколько избыточных электронов'
                              ' на сфере? Ответ запишите поделив на 10 в 10 степени.\n'
                              '\n'
                              '4)   При напряжении 110 В на зажимах металлического'
                              ' проводника сила тока в'
                              ' нем равна 4 А. Чему будет равна сила тока при '
                              'увеличении напряжения'
                              ' на проводнике до 220 В? ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu216)

    elif call.data == "key291":
        menu1033 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key28')
        menu1033.add(back3)
        bot.edit_message_text('Ответ: −6',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1033)

    elif call.data == "key292":
        menu1034 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key28')
        menu1034.add(back3)
        bot.edit_message_text('Ответ: 2,24. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1034)

    elif call.data == "key293":
        menu1035 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key28')
        menu1035.add(back3)
        bot.edit_message_text('Ответ: 1.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1035)

    elif call.data == "key294":
        menu1036 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key28')
        menu1036.add(back3)
        bot.edit_message_text('Ответ: 8.  ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1036)

    elif call.data == "key29":
        menu217 = types.InlineKeyboardMarkup()
        key391 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key391')
        key392 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key392')
        key393 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key393')
        key394 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key394')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu217.add(key391, key392, key393, key394, back3)
        bot.edit_message_text('1)   На какую длину волны нужно настроить радиоприемник,'
                              ' чтобы слушать радиостанцию, которая вещает на частоте 98,'
                            '5 МГц? Ответ округлите до тысячных.\n'
                              '\n'
                              '2)   Между источником света и экраном расположена тонкая собирающая линза.'
                              ' Экран располагают так, чтобы на нем получалось четкое изображение источника.'
                              ' Расстояние от экрана до линзы 30 см, а расстояния от линзы до источника'
                              ' 60 см. Каково фокусное расстояние линзы? Ответ дайте в сантиметрах.\n'
                              '\n'
                              '3)   На велосипеде установлен генератор, вырабатывающий электрическую '
                              'энергию для двух последовательно соединенных ламп. В каждой лампе сила тока'
                              ' 0,3 А при напряжении на каждой лампе 6 В. Чему равна работа'
                              ' тока генератора за 2 часа? Ответ запишите в килоджоулях.\n'
                              '\n'
                              '4)   В сеть, напряжение которой 120 В, последовательно с лампой'
                              ' включен резистор. Напряжение на лампе 45 В. Какова сила тока'
                              ' в цепи, если сопротивление резистора равно 6,25 Ом?'
                              ' Ответ запишите в амперах.\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu217)

    elif call.data == "key391":
        menu1036 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key29')
        menu1036.add(back3)
        bot.edit_message_text('Ответ: 3,046. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1036)

    elif call.data == "key392":
        menu1037 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key29')
        menu1037.add(back3)
        bot.edit_message_text('Ответ: 20.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1037)

    elif call.data == "key393":
        menu1038 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key29')
        menu1038.add(back3)
        bot.edit_message_text('Ответ: 25,92.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1038)

    elif call.data == "key394":
        menu1039 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key29')
        menu1039.add(back3)
        bot.edit_message_text('Ответ: 12.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1039)

    elif call.data == "key30":
        mainmenu1199 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Задание 1", url='https://phys-oge.sdamgia.ru/test?id=3510387&nt=True&pub=False')
        button2 = types.InlineKeyboardButton("Задание 2", url='https://phys-oge.sdamgia.ru/test?id=3510387&nt=True&pub=False')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        mainmenu1199.add(button1, button2, back3)
        bot.edit_message_text('Задание 11',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu1199)

    elif call.data == "key31":
        menu217 = types.InlineKeyboardMarkup()
        key491 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key491')
        key492 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key492')
        key493 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key493')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu217.add(key491, key492, key493, back3)
        bot.edit_message_text('     1) Два сплошных шарика одинаковой массы изготовлены из разных'
          ' материалов: один из цинка, а другой из меди. Эти шарики подвесили к концам'
         ' коромысла равноплечих весов, а затем оба шарика целиком погрузили в воду. Будут'
         ' ли после этого весы находиться в равновесии, и если нет,'
         ' то который из двух шариков будет перевешивать?\n'
'1)  Весы будут находиться в равновесии.\n'
'2)  Равновесие весов нарушится, шарик из цинка перевесит шарик из меди.\n'
'3)  Равновесие весов нарушится, шарик из меди перевесит шарик из цинка.\n'
'4)  Равновесие весов может как нарушиться, так и нет. \n'
                              '\n'
                              '2)     Вода, которую предварительно охладили до температуры кристаллизации,'
                              ' начинает кристаллизоваться. Как изменятся при этом температура и внутренняя'
                              ' энергия смеси вода-лед?\n'
'Для каждой величины определите соответствующий характер изменения\n'
'1)  увеличится\n'
'2)  уменьшится\n'
'3)  не изменится\n'
'А: Температура смеси вода−лед\n'
'Б: Внутренняя энергия смеси вода−лед\n'
                              '\n'
                              '3)     Резиновый шарик с легко растягивающейся оболочкой,'
                              ' надутый у подножия высокой горы, переносят на ее вершину.'
                              ' Как меняются потенциальная энергия шарика и давление воздуха'
                              ' внутри него по мере подъема шарика на вершину горы? Температуру'
                              ' воздуха везде считать постоянной. Для каждой'
                              ' величины определите соответствующий характер изменения:\n'
'1)  увеличилась\n'
'2)  уменьшилась\n'
'3)  не изменилась\n'
'А: Потенциальная энергия шарика\n'
'Б: Давление воздуха внутри шарика  ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu217)

    elif call.data == "key491":
        menu1046 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key31')
        menu1046.add(back3)
        bot.edit_message_text('Ответ: 3.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1046)

    elif call.data == "key492":
        menu1047 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key31')
        menu1047.add(back3)
        bot.edit_message_text('Ответ: 32. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1047)

    elif call.data == "key493":
        menu1048 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key31')
        menu1048.add(back3)
        bot.edit_message_text('Ответ: 12. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1048)

    elif call.data == "key32":
        menu317 = types.InlineKeyboardMarkup()
        key494 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key494')
        key495 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key495')
        key496 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key496')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu317.add(key494, key495, key496, back3)
        bot.edit_message_text('1)   Предмет, находящийся на расстоянии 2F от собирающей линзы с'
                              ' фокусным расстоянием F, удаляют от линзы на расстояние 3F. Как при'
                              ' этом меняются оптическая сила линзы и размер изображения предмета?'
                              ' Для каждой величины определите соответствующий характер изменения:\n'
'1)  увеличилась\n'
'2)  уменьшилась\n'
'3)  не изменилась\n'
'А: Оптическая сила линзы\n'
'Б: Размер изображения\n'
                              '\n'
                              '2)   В процессе трения о шерсть эбонитовая палочка приобрела отрицательный'
                              ' заряд. Как при этом изменилось количество заряженных частиц на'
                              ' эбонитовой палочке при условии,'
                              ' что обмен атомами при трении не происходил?\n'
'1)  увеличилась\n'
'2)  уменьшилась\n'
'3)  не изменилась\n'
'А: Количество электронов на эбонитовой палочке\n'
'Б: Количество протонов на эбонитовой палочке \n'
                              '\n'
                              '3)   В результате бета-распада из атомного ядра вылетел электрон.'
                              ' Как в результате данного распада изменились '
                              'число нейтронов и протонов в ядре?\n'
'1)  увеличивается\n'
'2)  уменьшается\n'
'3)  не изменяется\n'
'А: Число нейтронов\n '
'Б: Число протонов ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu317)

    elif call.data == "key494":
        menu1046 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key32')
        menu1046.add(back3)
        bot.edit_message_text('Ответ: 32. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1046)

    elif call.data == "key495":
        menu1047 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key32')
        menu1047.add(back3)
        bot.edit_message_text('Ответ: 13. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1047)

    elif call.data == "key496":
        menu1048 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key32')
        menu1048.add(back3)
        bot.edit_message_text('Ответ: 21. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1048)

    elif call.data == "key33":
        mainmenu11989 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Все формулы", url='https://phys-oge.sdamgia.'
                                                                'ru/test?id=3519415&nt=True&pub=False')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        mainmenu11989.add(button1, back3)
        bot.edit_message_text('Ссылка на 10 заданий',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu11989)

    elif call.data == "key34":
        menu725 = types.InlineKeyboardMarkup()
        key081 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key081')
        key082 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key082')
        key083 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key083')
        key084 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key084')
        key085 = types.InlineKeyboardButton(text='Ответ 5 задания', callback_data='key085')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu725.add(key081, key082, key083, key084, key085, back3)
        bot.edit_message_text('1)   Для каждого физического понятия из первого'
                              ' столбца подберите соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ\n'
'А)  физическая величина\n'
'Б)  единица физической величины\n'
'B)  прибор для измерения физической величины\n'
                              '\n'
'ПРИМЕРЫ\n'
'1)   электронный секундомер\n'
'2)   равномерное движение\n'
'3)   центростремительное ускорение\n'
'4)   минута\n'
'5)   траектория\n'
                              '\n'
                              '2)   Установите соответствие между физическими величинами и'
                              ' единицами измерения этих величин в системе СИ. К каждой позиции'
                              ' первого столбца подберите соответствующую позицию второго.\n'
'ФИЗИЧЕСКАЯ ВЕЛИЧИНА\n'
'А)  сила\n'
'Б)  сила тока\n'
'В)  мощность тока\n'
                              '\n'
'ЕДИНИЦА ИЗМЕРЕНИЯ\n'
'1)  ньютон (Н)\n'
'2)  ампер (А)\n'
'3)  ватт (Вт)\n'
'4)  джоуль (Дж)\n'
'5)  вольт (В)\n'
                              '\n'
                              '3)   Установите соответствие между физическими величинами и единицами'
                              ' этих величин в СИ. К каждой позиции первого столбца подберите '
                              'соответствующую позицию из второго столбца и запишите в '
                              'таблицу выбранные цифры под соответствующими буквами.\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ\n'
'А)  давление газа\n'
'Б)  количество теплоты\n'
'В)  сопротивление резистора\n'
                              '\n'
'ЕДИНИЦЫ ФИЗИЧЕСКИХ ВЕЛИЧИН\n'
'1)  ом (1 Ом)\n'
'2)  ньютон (1 Н)\n'
'3)  джоуль (1 Дж)\n'
'4)  кулон (1 Кл)\n'
'5)  паскаль (1 Па)\n'
                              '\n'
                              '4)   Для каждого физического понятия из первого столбца '
                              'подберите соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ\n'
'А)  физическая величина\n'
'Б)  физическое явление\n'
'B)  физический закон (закономерность)\n'
                              '\n'
'ПРИМЕРЫ\n'
'1)   электризация янтаря при трении\n'
'2)   электрометр\n'
'3)   электрический заряд\n'
'4)   электрический заряд всегда кратен элементарному заряду\n'
'5)   электрон\n'
                              '\n'
                              '5)   Установите соответствие между устройствами и физическими явлениями,'
                              ' лежащими в основе принципа их действия. К каждой позиции'
                              ' первого столбца подберите соответствующую позицию второго'
                              ' и запишите в таблицу выбранные цифры под соответствующими буквами.\n'
'УСТРОЙСТВА\n'
'А)  компас\n'
'Б)  электрометр\n'
'B)  электродвигатель\n'
                              '\n'
'ФИЗИЧЕСКИЕ ЯВЛЕНИЯ\n'
'1)   взаимодействие постоянных магнитов\n'
'2)   возникновение электрического тока под действием переменного магнитного поля\n'
'3)   электризация тел при ударе\n'
'4)   взаимодействие наэлектризованных тел\n'
'5)   действие магнитного поля на проводник с током',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu725)

    elif call.data == "key081":
        menu1031 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key34')
        menu1031.add(back3)
        bot.edit_message_text('Ответ:  341\n'
'А)  Примером физической величины является центростремительное ускорение.\n'
'Б)  Примером единицы физической величины является минута.\n'
'В)  Электронный секундомер является прибором для измерения времени.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1031)

    elif call.data == "key082":
        menu1032 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key34')
        menu1032.add(back3)
        bot.edit_message_text('Ответ 123 \n'
'Сила измеряется в ньютонах. \n'
                              'Сила тока измеряется в амперах.\n'
                              'Мощность тока измеряется в ваттах. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1032)

    elif call.data == "key083":
        menu1033 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key34')
        menu1033.add(back3)
        bot.edit_message_text('А.  Давление измеряется в Паскалях (5)\n'
'Б.  Единицей измерения количества теплоты является Джоуль (3)\n'
'В.  Сопротивление измеряется в Омах (1)\n'
'Ответ:  531 ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1033)

    elif call.data == "key084":
        menu1034 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key34')
        menu1034.add(back3)
        bot.edit_message_text('Ответ 314 \n'
'А)  Примером физической величины служит электрический заряд.\n'
'Б)  Примером физического явления служит электризация янтаря при трении.\n'
'В)  Примером физического закона служит тот факт, что электрический заряд всегда кратен элементарному заряду.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1034)

    elif call.data == "key085":
        menu1035 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key34')
        menu1035.add(back3)
        bot.edit_message_text('Ответ 145 \n'
'А)  В основе принципа действия компаса лежит взаимодействие постоянных магнитов:'
                              ' магнитной стрелки и магнитного полюса Земли.\n'
'Б)  В основе принципа действия электрометра лежит взаимодействие наэлектризованных тел.\n'
'В)  В основе принципа действия электродвигателя лежит действие магнитного поля на проводник с током.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1035)

    elif call.data == "key35":
        menu0215 = types.InlineKeyboardMarkup()
        key0191 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key0191')
        key0192 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key0192')
        key0193 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key0193')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu0215.add(key0191, key0192, key0193, back3)
        bot.edit_message_text('1)   Школьник сделал легкую, но прочную картонную вертушку, '
                              'поставил на включенную электрическую плитку сосуд с водой. К сосуду'
                              ' была приделана крышка с отверстием, над которым и была установлена '
                              'эта вертушка. После закипания воды в сосуде школьник увидел, что вертушка'
                              ' начала вращаться. Данное действие школьника является \n'
'1)  наблюдением\n'
'2)  измерением\n'
'3)  наблюдением и моделированием\n'
'4)  наблюдением и измерением\n'
                              '\n'
                              '2)   Какой набор приборов и материалов можно использовать, '
                              'чтобы продемонстрировать опыт Эрстеда по обнаружению магнитного поля тока?\n'
'1)  два полосовых магнита, подвешенных на нитях\n'
'2)  магнитная стрелка и прямолинейный проводник, подключенный к источнику постоянного тока\n'
'3)  проволочная катушка, подключенная к миллиамперметру, полосовой магнит\n'
'4)  полосовой магнит, лист бумаги и железные опилки\n'
                              '\n'
                              '3)   Какой(-ие) из опытов доказывает(-ют), что количество теплоты,'
                              ' необходимое для нагревания вещества, зависит от массы вещества?\n'
'А.  Для нагревания на электрической плитке 100 г воды от комнатной температуры до температуры'
                              ' кипения потребовалось в 2 раза меньше времени, чем для нагревания 200 г'
                              ' воды от комнатной температуры до температуры кипения.\n'
'Б.  В процессе нагревания в одинаковых условиях в течение 5 мин 100 г воды и 200 г воды,'
                              ' взятых при комнатной температуре,'
                              ' в первом случае вода нагрелась до большей температуры.\n'
'1)  только А\n'
'2)  только Б\n'
'3)  и А, и Б\n'
'4)  ни А, ни Б',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu0215)

    elif call.data == "key0191":
        menu10330 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key35')
        menu10330.add(back3)
        bot.edit_message_text('Правильный ответ указан под номером 3. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu10330)

    elif call.data == "key0192":
        menu10340 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key35')
        menu10340.add(back3)
        bot.edit_message_text('Правильный ответ указан под номером 2. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu10340)

    elif call.data == "key0193":
        menu10350 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key35')
        menu10350.add(back3)
        bot.edit_message_text('Правильный ответ указан под номером 3. ',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu10350)

    elif call.data == "key36":
        mainmenu101989 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Все формулы", url='https://phys-oge.sdamgia.'
                                                                'ru/test?id=3519415&nt=True&pub=False')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        mainmenu101989.add(button1, back3)
        bot.edit_message_text('Ссылка на 10 заданий',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu101989)

    elif call.data == "key37":
        mainmenu111989 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Разбор 1", url='https://youtu.be/4W33yc7EbN0?si=Rwha3oos4GPLxSM8')
        button2 = types.InlineKeyboardButton("Разбор 2", url='https://youtu.be/K5IlHtAV6Dg?si=HXOfrRLzVfgHfQlh')
        button3 = types.InlineKeyboardButton("Разбор 3", url='https://www.youtube.com/live/pS07ymEw_9c?si=cpn8iE9LCd7uh8xC')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        mainmenu111989.add(button1, button2, button3, back3)
        bot.edit_message_text('Ссылка на разбор 17 задания',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu111989)

    elif call.data == "key037":
        menu = types.InlineKeyboardMarkup()
        key401 = types.InlineKeyboardButton(text='Ответ 1 задания', callback_data='key401')
        key402 = types.InlineKeyboardButton(text='Ответ 2 задания', callback_data='key402')
        key403 = types.InlineKeyboardButton(text='Ответ 3 задания', callback_data='key403')
        key404 = types.InlineKeyboardButton(text='Ответ 4 задания', callback_data='key404')
        key405 = types.InlineKeyboardButton(text='Ответ 5 задания', callback_data='key405')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        menu.add(key401, key402, key403, key404, key405, back3)
        bot.edit_message_text('1) Для каждого физического понятия из первого столбца подберите'
                              ' соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ\n'
'А)  физическая величина\n'
'Б)  единица физической величины\n'
'B)  прибор для измерения физической величины\n'
                              '\n'
'ПРИМЕРЫ\n'
'1)   электронный секундомер\n'
'2)   равномерное движение\n'
'3)   центростремительное ускорение\n'
'4)   минута\n'
'5)   траектория\n'
                              '\n'
                              '2) Установите соответствие между физическими величинами и '
                              'единицами измерения этих величин в системе СИ.'
                              ' К каждой позиции первого столбца подберите соответствующую позицию второго.\n'
'ФИЗИЧЕСКАЯ ВЕЛИЧИНА\n'
'А)  сила\n'
'Б)  сила тока\n'
'В)  мощность тока\n'
                              '\n'
'ЕДИНИЦА ИЗМЕРЕНИЯ\n'
'1)  ньютон (Н)\n'
'2)  ампер (А)\n'
'3)  ватт (Вт)\n'
'4)  джоуль (Дж)\n'
'5)  вольт (В)\n'
                              '\n'
                              '3) Установите соответствие между физическими величинами'
                              ' и единицами этих величин в СИ. К каждой позиции первого '
                              'столбца подберите соответствующую позицию из второго столбца и'
                              ' запишите в таблицу выбранные цифры под соответствующими буквами.\n'
'ФИЗИЧЕСКИЕ ВЕЛИЧИНЫ\n'
'А)  давление газа\n'
'Б)  количество теплоты\n'
'В)  сопротивление резистора\n'
                              '\n'
'ЕДИНИЦЫ ФИЗИЧЕСКИХ ВЕЛИЧИН\n'
'1)  ом (1 Ом)\n'
'2)  ньютон (1 Н)\n'
'3)  джоуль (1 Дж)\n'
'4)  кулон (1 Кл)\n'
'5)  паскаль (1 Па)\n'
                              '\n'
                              '4) Для каждого физического понятия из первого столбца подберите'
                              ' соответствующий пример из второго столбца.\n'
'ФИЗИЧЕСКИЕ ПОНЯТИЯ\n'
'А)  физическая величина\n'
'Б)  физическое явление\n'
'B)  физический закон (закономерность)\n'
                              '\n'
'ПРИМЕРЫ\n'
'1)   электризация янтаря при трении\n'
'2)   электрометр\n'
'3)   электрический заряд\n'
'4)   электрический заряд всегда кратен элементарному заряду\n'
'5)   электрон\n'
                              '\n'
                              '5) Установите соответствие между устройствами и физическими явлениями, '
                              'лежащими в основе принципа их действия. К каждой позиции первого столбца'
                              ' подберите соответствующую позицию второго и запишите в '
                              'таблицу выбранные цифры под соответствующими буквами.\n '
'УСТРОЙСТВА\n'
'А)  компас\n'
'Б)  электрометр\n'
'B)  электродвигатель\n'
                              '\n'
'ФИЗИЧЕСКИЕ ЯВЛЕНИЯ\n'
'1)   взаимодействие постоянных магнитов\n'
'2)   возникновение электрического тока под действием переменного магнитного поля\n'
'3)   электризация тел при ударе\n'
'4)   взаимодействие наэлектризованных тел\n'
'5)   действие магнитного поля на проводник с током',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu)

    elif call.data == "key401":
        menu3 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu3.add(back3)
        bot.edit_message_text('Ответ:  341\n '
'А)  Примером физической величины является центростремительное ускорение.\n'
'Б)  Примером единицы физической величины является минута.\n'
'В)  Электронный секундомер является прибором для измерения времени.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu3)

    elif call.data == "key402":
        menu4 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu4.add(back3)
        bot.edit_message_text('Ответ 123 \n'
'Сила измеряется в ньютонах.\n'
'Сила тока измеряется в амперах.\n'
'Мощность тока измеряется в ваттах.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu4)

    elif call.data == "key403":
        menu4 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu4.add(back3)
        bot.edit_message_text('Ответ:  531  \n'
                              '\n'
                              'А.  Давление измеряется в Паскалях (5)\n'
                              'Б.  Единицей измерения количества теплоты является Джоуль (3)\n'
                              'В.  Сопротивление измеряется в Омах (1)',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu4)

    elif call.data == "key404":
        menu5 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu5.add(back3)
        bot.edit_message_text('Ответ: 314\n'
                              '\n '
                              'А)  Примером физической величины служит электрический заряд.\n'
                              'Б)  Примером физического явления служит электризация янтаря при трении.\n'
                              'В)  Примером физического закона служит тот факт,'
                              ' что электрический заряд всегда кратен элементарному заряду.',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu5)

    elif call.data == "key405":
        menu6 = types.InlineKeyboardMarkup()
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key21')
        menu6.add(back3)
        bot.edit_message_text('Ответ: 145\n'
                              '\n '
                              'А)  В основе принципа действия компаса лежит взаимодействие постоянных магнитов:'
                              ' магнитной стрелки и магнитного полюса Земли.\n'
                              'Б)  В основе принципа действия электрометра лежит '
                              'взаимодействие наэлектризованных тел.\n'
                              'В)  В основе принципа действия электродвигателя лежит'
                              ' действие магнитного поля на проводник с током.\n',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu6)

    elif call.data == "key038":
        mainmenu1199 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("5 Заданий", url='https://phys-oge.sdamgia.ru/test?id=3525693&nt=True&pub=False')
        back3 = types.InlineKeyboardButton(text='Назад', callback_data='key2')
        mainmenu1199.add(button1, back3)
        bot.edit_message_text('Ссылка на 5 заданий',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu1199)

    elif call.data == "key3":
        mainmenu11999 = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Все формулы", url='https://docs.google.com/document/d/1DSI'
                                                                      'S3SKIx1tCzxn1WZAwhykW7GkJE5wZdIIFg'
                                                                      '-VFy3M/edit?usp=drivesdk')
        mainmenu11999.add(button1)
        bot.edit_message_text('Для возврата в главное меню пропишите:   Меню',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=mainmenu11999)

    elif call.data == "key4":
        menu1100 = types.InlineKeyboardMarkup()
        bot.edit_message_text('Категория оценивание (перевод балов)\n'
                              '\n'
                              'балл 0-10 оценка 2\n'
'балл 11-22 оценка 3\n'
'балл 23-34 оценка 4\n'
'балл 35-45 оценка 5\n'
                              '\n'
'Баллы за каждое задания\n'
'   задание  1 —  2 балла\n'
'   задание  2 —  1 балл\n'
'   задание  3 —  1 балл\n'
'   задание  4 —  2 балла\n'
'   задание  5 —  1 балл\n'
'   задание  6 —  1 балл\n'
'   задание  7 —  1 балл\n'
'   задание  8 —  1 балл\n'
'   задание  9 —  1 балл\n'
'   задание 10 — 1 балл \n'
'   задание 11 — 2 балла \n'
'   задание 12 — 2 балла\n '
'  задание 13 — 2 балла\n'
'   задание 14 — 2 балла\n'
'   задание 15 — 1 балл\n'
'   задание 16 — 2 балла\n'
'   задание 17 — 3 балла\n '
'  задание 18 — 2 балла\n'
'   задание 19 — 2 балла\n'
'   задание 20 — 2 балла\n'
'   задание 21 — 2 балла\n'
'   задание 22 — 2 балла\n'
'   задание 23 — 3 балла\n'
'   задание 24 — 3 балла\n'
'   задание 25 — 3 балла\n'
                              '\n'
'ВСЕГО 45 '
                              '\n'
                              'Для возврата в главное меню пропишите:   Меню',
                              call.message.chat.id, call.message.message_id,
                              reply_markup=menu1100)


bot.polling()